-- 1. 

SELECT PRODUCT_CLASS_CODE AS 'Product Catagory',
PRODUCT_ID AS 'Product ID',
PRODUCT_DESC AS 'Product Description',
PRODUCT_PRICE AS 'Actual Price',
CASE PRODUCT_CLASS_CODE
WHEN 2050 THEN PRODUCT_PRICE+2000 -- Increase Price for Category 2050
WHEN 2051 THEN PRODUCT_PRICE+500 -- Increase Price for Category 2051
WHEN 2052 THEN PRODUCT_PRICE+600 -- Increase Price for Category 2052
ELSE PRODUCT_PRICE
END AS 'Calculated Price'
FROM PRODUCT
-- Decending order by category(Product Class Code)
ORDER BY PRODUCT_CLASS_CODE DESC;
 

 -- 2.
SELECT PC.PRODUCT_CLASS_DESC AS 'Product Category',
P.PRODUCT_ID AS 'Product ID',
P.PRODUCT_DESC AS 'Product Description',
P.PRODUCT_QUANTITY_AVAIL AS 'Product Availability',
CASE
-- Electronics(2050) and Computer (2053)
WHEN PC.PRODUCT_CLASS_CODE IN (2050,2053) THEN
CASE
WHEN P.PRODUCT_QUANTITY_AVAIL =0 THEN 'Out of stock' -- Out of stock criteria
WHEN P.PRODUCT_QUANTITY_AVAIL &lt;=10 THEN 'Low stock'
WHEN (P.PRODUCT_QUANTITY_AVAIL &gt;=11 AND P.PRODUCT_QUANTITY_AVAIL &lt;=30) THEN 'In stock'
WHEN (PRODUCT_QUANTITY_AVAIL &gt;=31) THEN 'Enough stock'
END
-- Stationery(2052) and Clothes(2056)
WHEN PC.PRODUCT_CLASS_CODE IN (2052,2056) THEN
CASE
WHEN P.PRODUCT_QUANTITY_AVAIL =0 THEN 'Out of stock' -- Out of stock criteria
WHEN P.PRODUCT_QUANTITY_AVAIL &lt;=20 THEN 'Low stock'
WHEN (P.PRODUCT_QUANTITY_AVAIL &gt;=21 AND P.PRODUCT_QUANTITY_AVAIL &lt;=80) THEN 'In stock'
WHEN (PRODUCT_QUANTITY_AVAIL &gt;=81) THEN 'Enough stock'
END
-- Rest of the categories
ELSE
CASE
WHEN P.PRODUCT_QUANTITY_AVAIL =0 THEN 'Out of stock' -- Out of stock criteria
WHEN P.PRODUCT_QUANTITY_AVAIL &lt;=15 THEN 'Low stock'
WHEN (P.PRODUCT_QUANTITY_AVAIL &gt;=16 AND P.PRODUCT_QUANTITY_AVAIL &lt;=50) THEN 'In stock'
WHEN (PRODUCT_QUANTITY_AVAIL &gt;=51) THEN 'Enough stock'
END
END AS 'Inventory Status'
FROM PRODUCT P
-- Join the Product and Product Class TABLE based on the Product Class Code
INNER JOIN PRODUCT_CLASS PC ON P.PRODUCT_CLASS_CODE = PC.PRODUCT_CLASS_CODE
-- Let’s do order by Product Class Code and available quantity by descending
ORDER BY P.PRODUCT_CLASS_CODE,P.PRODUCT_QUANTITY_AVAIL DESC;


--3.
SELECT COUNT(CITY) AS Count_of_Cites, -- Count Of The Cities
COUNTRY AS Country
FROM ADDRESS
GROUP BY COUNTRY
-- Count of cities more than 1 and exclude the USA and Malaysia
HAVING COUNTRY NOT IN ('USA','Malaysia') AND COUNT(CITY) &gt; 1
-- Descending order of count of cities
ORDER BY Count_of_Cites DESC;


--4.
SELECT OC.CUSTOMER_ID AS 'Customer ID',
OC.CUSTOMER_FNAME || ' ' || OC.CUSTOMER_LNAME AS 'Customer Full Name',
A.CITY AS 'City',
A.PINCODE AS 'Pin Code',
OH.ORDER_ID AS 'Order Id',
PC.PRODUCT_CLASS_DESC AS 'Product Class Description',
P.PRODUCT_DESC AS 'Product Description',
P.PRODUCT_PRICE AS 'Product Price',
OI.PRODUCT_QUANTITY AS 'Product Order Quantity',
(P.PRODUCT_PRICE * OI.PRODUCT_QUANTITY) AS Sub_Total -- Calculated value Total Price
FROM
ONLINE_CUSTOMER OC
INNER JOIN ADDRESS A ON OC.ADDRESS_ID = A.ADDRESS_ID -- Join the Address table to fetch the City and Pincode details.
INNER JOIN ORDER_HEADER OH ON OH.CUSTOMER_ID = OC.CUSTOMER_ID
INNER JOIN ORDER_ITEMS OI ON OI.ORDER_ID = OH.ORDER_ID -- For Product Order Quantity
INNER JOIN PRODUCT P ON P.PRODUCT_ID = OI.PRODUCT_ID -- For Product Price
INNER JOIN PRODUCT_CLASS PC ON PC.PRODUCT_CLASS_CODE = P.PRODUCT_CLASS_CODE -- For Product Class Description(Category)
-- Filter the data which is shipped and Pin code does not have value 0.
WHERE OH.ORDER_STATUS='Shipped' AND A.PINCODE NOT LIKE '%0%'
-- Order by customer name and subtotal.
ORDER BY OC.CUSTOMER_FNAME, Sub_Total;


--5.
SELECT OI.PRODUCT_ID AS Product_ID, -- 2. Look for other product_id that are brought along with product_id 201
P.PRODUCT_DESC AS Product_Description, -- 4. Get the Product Description from Product Table
SUM(OI.PRODUCT_QUANTITY) AS Total_Quantity-- 3. Total quantity(sum(product quantity) for each product_id that was brought along with product_id 201
FROM ORDER_ITEMS OI
INNER JOIN PRODUCT P ON P.PRODUCT_ID = OI.PRODUCT_ID -- Join the Product Table to fetch the description
WHERE OI.ORDER_ID IN
( -- 1. Pull out all the orders that have the product_id 201
SELECT DISTINCT
ORDER_ID
FROM
ORDER_ITEMS A
WHERE
PRODUCT_ID = 201
)
AND OI.PRODUCT_ID &lt;&gt; 201
GROUP BY OI.PRODUCT_ID
ORDER BY Total_Quantity DESC -- 5.Sort by Total_Quantity on descending
LIMIT 1; -- 6. Show the first row


--6.
SELECT
OC.CUSTOMER_ID AS Customer_ID,
(OC.CUSTOMER_FNAME ||' '|| OC.CUSTOMER_LNAME) AS Customer_Full_Name,
OC.CUSTOMER_EMAIL AS Customer_Email,
O.ORDER_ID AS Order_ID,
P.PRODUCT_DESC AS Product_Description,
OI.PRODUCT_QUANTITY AS Purchase_Quantity,
P.PRODUCT_PRICE AS Product_Price,
(OI.PRODUCT_QUANTITY*P.PRODUCT_PRICE) AS Subtotal -- Calulated value Total Price
FROM
ONLINE_CUSTOMER OC
LEFT JOIN ORDER_HEADER O ON OC.CUSTOMER_ID = O.CUSTOMER_ID -- Join the Order header to fetch the order id and connect product and customer
LEFT JOIN ORDER_ITEMS OI ON O.ORDER_ID = OI.ORDER_ID -- For Prodcut Quantity
LEFT JOIN PRODUCT P ON OI.PRODUCT_ID = P.PRODUCT_ID -- For Product Price
ORDER BY Customer_ID,Purchase_Quantity DESC; -- Lets Order by Customer_ID and Purchase_Quantitity</sql><current_tab id="0"/></tab_sql></sqlb_project>
